<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyectos</title>
    <link rel="stylesheet" href="estilos2.css">
</head>
<body>

    <h1>Proyectos realizados</h1>
    <ul>
        <li><a href="calculadora_propinas/index.html">Calculadora de propinas</a></li>
        <li><a href="Examen_German_diseno/index.html">Formulario</a></li>
        <li><a href="Calculadora/index.html">Calculadora</a></li>
        <li><a href="Eventos/eventos.html">Eventos</a></li>
        <li><a href="Eventos/eventos.html">Formulario</a></li>
        <li><a href="Mi primera pagina web/index.html">Primera pagina web</a></li>
        <li><a href="misitiof/cptoductos.html">Mi sitio</a></li>
        <li><a href="Pagina 66/index.html">Inventario</a></li>
        <li><a href="Pagina personal/index.html">Pagina Personal</a></li>
        <li><a href="Practica 1/indx.html">Pagina Primera</a></li>
        <li><a href="Practica 10/index.html">Tabla de Posiciones</a></li>
        <li><a href="Practica 12/indx.html">Trifolio</a></li>
        <li><a href="Practica 13/index.html">Mini Curriculum</a></li>
        <li><a href="Practica 3/index.html">Z Item</a></li>
        <li><a href="Practica 4/naruto.html">Naruto</a></li>
        <li><a href="Practica 5/practica4.html">Bi Color</a></li>
        <li><a href="Practica 6/index.html">Cuadrado de Colores</a></li>
        <li><a href="Practica 7/practica7.html">Paquetes</a></li>
        <li><a href="Practica 8/index.html">Pagina Web</a></li>
        <li><a href="Practica 9/index.html">Gastos</a></li>
        <li><a href="Practica de clase 3/libros.html">Libros</a></li>
        <li><a href="Producto/Index.html">Tienda</a></li>
        <li><a href="Reloj Digital/index.html">Reloj Digital</a></li>
        <li><a href="Slider/index.html">Slider</a></li>
        <li><a href="Tabla/index.html">Boleta de notas</a></li>
        <li><a href="Juego de naves/index.html">Juego de Naves</a></li>
        <li><a href="Calculadora Interactiva/index.html">Calculadora Interactiva</a></li>
        <li><a href="juego-feria/pagina principal.html">Portal de Juegos</a></li>
        <li><a href="Video#13/index.html">Mini Formulario</a></li>
        <li><a href="Transiciones/index.html">Transiciones</a></li>
        <li><a href="Juego de preguntas/juego.html">Juego de preguntas</a></li> 
    </ul>
    
    <a href="index.html" class="casita"></a>
</body>
</html>